# AspNetCore-Handlebars

./: LICENSE  README.md
src/: AspNetCore-Handlebars.sln
src/HandlebarsViewEngine/: HandlebarsCache.cs  HandlebarsConstants.cs  HandlebarsMvcViewOptionsSetup.cs  HandlebarsView.cs  HandlebarsViewEngine.cs  HandlebarsViewEngine.csproj  HandlebarsViewEngineOptions.cs  HandlebarsViewEngineOptionsSetup.cs  IHandlebarsViewEngine.cs
src/HandlebarsViewEngine.Web/: HandlebarsViewEngine.Web.csproj  Program.cs  Startup.cs
src/HandlebarsViewEngine.Web/Controllers/: HomeController.cs  PeopleController.cs
src/HandlebarsViewEngine.Web/Models/: Person.cs
src/HandlebarsViewEngine.Web/Views/Home/: index.hbs
src/HandlebarsViewEngine.Web/Views/Home/Partials/: home-links.hbs
src/HandlebarsViewEngine.Web/Views/People/: index.hbs
src/HandlebarsViewEngine.Web/Views/Shared/: layout.hbs
src/HandlebarsViewEngine.Web/Views/Shared/Partials/: header.hbs
src/HandlebarsViewEngine.Web/wwwroot/: style.css
src/HandlebarsViewEngine/Extensions/: ActionContextExtensions.cs  MvcBuilderExtensions.cs
src/HandlebarsViewEngine/Helpers/: PathHelper.cs
